<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEg-n2-KrR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Wi1-cG-pJj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iEg-n2-KrR" customClass="HomeViewController" customModule="TP_Planning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0L-Yf-PoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town_planner_final" translatesAutoresizingMaskIntoConstraints="NO" id="pax-aa-Jdr">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.27450980390000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xY8-qa-yj7">
                                <rect key="frame" x="0.0" y="313" width="414" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mqL-v5-9lw">
                                    <size key="itemSize" width="209" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="yYq-53-9Cd" customClass="HomeCollectionViewCell" customModule="TP_Planning" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="10" width="209" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MUY-1i-Hcv">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-V9-9m0">
                                                    <rect key="frame" x="104.5" y="94" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LgB-V9-9m0" firstAttribute="centerY" secondItem="MUY-1i-Hcv" secondAttribute="centerY" id="aZO-Qb-iSB"/>
                                                <constraint firstItem="LgB-V9-9m0" firstAttribute="centerX" secondItem="MUY-1i-Hcv" secondAttribute="centerX" id="eTF-CG-LMc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="209" height="188"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="LgB-V9-9m0" id="3dG-eH-ecG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iEg-n2-KrR" id="2md-ts-7mw"/>
                                    <outlet property="delegate" destination="iEg-n2-KrR" id="53v-2f-clx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ix8-kr-2CD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xY8-qa-yj7" firstAttribute="leading" secondItem="ix8-kr-2CD" secondAttribute="leading" id="4u9-f8-cQL"/>
                            <constraint firstItem="pax-aa-Jdr" firstAttribute="top" secondItem="ix8-kr-2CD" secondAttribute="top" id="ASc-rU-1Qe"/>
                            <constraint firstItem="ix8-kr-2CD" firstAttribute="trailing" secondItem="xY8-qa-yj7" secondAttribute="trailing" id="BnU-h6-rZl"/>
                            <constraint firstItem="ix8-kr-2CD" firstAttribute="bottom" secondItem="xY8-qa-yj7" secondAttribute="bottom" id="UDl-ca-Jin"/>
                            <constraint firstItem="ix8-kr-2CD" firstAttribute="trailing" secondItem="pax-aa-Jdr" secondAttribute="trailing" id="gIG-uW-vgT"/>
                            <constraint firstItem="pax-aa-Jdr" firstAttribute="height" secondItem="L0L-Yf-PoB" secondAttribute="height" multiplier="0.3" id="gf0-FR-AoW"/>
                            <constraint firstItem="xY8-qa-yj7" firstAttribute="top" secondItem="pax-aa-Jdr" secondAttribute="bottom" id="inj-ue-dqU"/>
                            <constraint firstItem="pax-aa-Jdr" firstAttribute="leading" secondItem="ix8-kr-2CD" secondAttribute="leading" id="jpC-TC-4nX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeCollectionView" destination="xY8-qa-yj7" id="Ym7-Sr-sdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWI-YF-gu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766.666666666667" y="42.857142857142854"/>
        </scene>
        <!--Doc List View Controller-->
        <scene sceneID="GwB-14-6Vn">
            <objects>
                <viewController storyboardIdentifier="DocListViewController" id="1m8-hw-MOT" customClass="DocListViewController" customModule="TP_Planning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noR-O1-JD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2N-V7-79Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="eZQ-7W-SLx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fl6-of-Udz">
                                            <connections>
                                                <action selector="backButtonClicked:" destination="1m8-hw-MOT" id="3rW-GJ-mZ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-kR-Wco">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocTableViewCell" rowHeight="120" id="BEq-LC-rxb" customClass="DocTableViewCell" customModule="TP_Planning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEq-LC-rxb" id="KNc-f2-orb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDF" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-uf-lyP">
                                                    <rect key="frame" x="20" y="40" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7XG-O8-ico"/>
                                                        <constraint firstAttribute="height" constant="40" id="al2-kq-bJE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-Md-qUS">
                                                    <rect key="frame" x="70" y="30" width="274" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-Wz-yx2">
                                                    <rect key="frame" x="70" y="90" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KQD-Qn-sy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="xjs-hx-N0p">
                                                    <rect key="frame" x="354" y="40" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Dln-2T-akr"/>
                                                        <constraint firstAttribute="width" constant="40" id="mET-Ol-gmq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAZ-Md-qUS" firstAttribute="leading" secondItem="Xnl-uf-lyP" secondAttribute="trailing" constant="10" id="0DE-wN-jLO"/>
                                                <constraint firstItem="dAZ-Md-qUS" firstAttribute="centerY" secondItem="KNc-f2-orb" secondAttribute="centerY" id="2yQ-Ue-tbQ"/>
                                                <constraint firstItem="NJR-Wz-yx2" firstAttribute="top" secondItem="dAZ-Md-qUS" secondAttribute="bottom" id="9GP-f0-wEj"/>
                                                <constraint firstAttribute="trailing" secondItem="xjs-hx-N0p" secondAttribute="trailing" constant="20" id="CCP-m7-3al"/>
                                                <constraint firstItem="Xnl-uf-lyP" firstAttribute="leading" secondItem="KNc-f2-orb" secondAttribute="leading" constant="20" id="FpF-Da-bRG"/>
                                                <constraint firstItem="xjs-hx-N0p" firstAttribute="leading" secondItem="dAZ-Md-qUS" secondAttribute="trailing" constant="10" id="Fvl-0U-OCQ"/>
                                                <constraint firstItem="Xnl-uf-lyP" firstAttribute="centerY" secondItem="KNc-f2-orb" secondAttribute="centerY" id="f2G-Bf-s1o"/>
                                                <constraint firstItem="dAZ-Md-qUS" firstAttribute="top" secondItem="KNc-f2-orb" secondAttribute="top" constant="30" id="f8A-bk-xhi"/>
                                                <constraint firstItem="NJR-Wz-yx2" firstAttribute="leading" secondItem="dAZ-Md-qUS" secondAttribute="leading" id="h1u-ES-0Bx"/>
                                                <constraint firstItem="NJR-Wz-yx2" firstAttribute="trailing" secondItem="dAZ-Md-qUS" secondAttribute="trailing" id="yQp-79-eLO"/>
                                                <constraint firstItem="xjs-hx-N0p" firstAttribute="centerY" secondItem="KNc-f2-orb" secondAttribute="centerY" id="zom-A6-C6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="docNameLabel" destination="dAZ-Md-qUS" id="m7Y-lc-DuI"/>
                                            <outlet property="yearLabel" destination="NJR-Wz-yx2" id="Oqy-Nz-kpt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1m8-hw-MOT" id="PRn-Wf-Kdm"/>
                                    <outlet property="delegate" destination="1m8-hw-MOT" id="hpc-Xt-ss4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search a document by name" translatesAutoresizingMaskIntoConstraints="NO" id="SQI-54-Vya">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTu-2o-6al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQI-54-Vya" firstAttribute="top" secondItem="W2N-V7-79Z" secondAttribute="bottom" id="4mc-1D-yRo"/>
                            <constraint firstItem="NFT-kR-Wco" firstAttribute="top" secondItem="SQI-54-Vya" secondAttribute="bottom" id="5M6-cp-wQF"/>
                            <constraint firstItem="CTu-2o-6al" firstAttribute="trailing" secondItem="NFT-kR-Wco" secondAttribute="trailing" id="DbF-Ek-DIV"/>
                            <constraint firstItem="W2N-V7-79Z" firstAttribute="leading" secondItem="CTu-2o-6al" secondAttribute="leading" id="Mwg-Xa-eyz"/>
                            <constraint firstItem="SQI-54-Vya" firstAttribute="leading" secondItem="CTu-2o-6al" secondAttribute="leading" id="NzM-Oz-cXJ"/>
                            <constraint firstItem="CTu-2o-6al" firstAttribute="top" secondItem="W2N-V7-79Z" secondAttribute="top" id="P8Z-LY-SeD"/>
                            <constraint firstItem="CTu-2o-6al" firstAttribute="bottom" secondItem="NFT-kR-Wco" secondAttribute="bottom" id="Vkb-JM-pk9"/>
                            <constraint firstItem="CTu-2o-6al" firstAttribute="trailing" secondItem="W2N-V7-79Z" secondAttribute="trailing" id="aHl-Fz-4A3"/>
                            <constraint firstItem="CTu-2o-6al" firstAttribute="trailing" secondItem="SQI-54-Vya" secondAttribute="trailing" id="ck8-zg-BWa"/>
                            <constraint firstItem="NFT-kR-Wco" firstAttribute="leading" secondItem="CTu-2o-6al" secondAttribute="leading" id="gEo-zR-Mh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docsTableView" destination="NFT-kR-Wco" id="n44-td-2nM"/>
                        <outlet property="searchBar" destination="SQI-54-Vya" id="cOy-e7-MQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qN-vw-Qm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="exa-2F-w0X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="5492.753623188406" y="42.857142857142854"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rgm-xX-NFt">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tSE-ql-Asl" customClass="MenuViewController" customModule="TP_Planning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJK-dx-xtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tty-Ve-IaH">
                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-Ee-5n3">
                                        <rect key="frame" x="20" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RbC-Ir-Cwp"/>
                                            <constraint firstAttribute="height" constant="80" id="i5d-Vn-VCp"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-Tn-eQW">
                                        <rect key="frame" x="110" y="66" width="180.5" height="68.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efm-gu-IEB">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town Planning Helpline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-g2-Kpb">
                                                <rect key="frame" x="0.0" y="20.5" width="180.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAA-xr-t2D">
                                        <rect key="frame" x="0.0" y="154.5" width="310.5" height="741.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="60" id="4Hl-sh-axO" customClass="MenuTableViewCell" customModule="TP_Planning" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="310.5" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hl-sh-axO" id="weN-L6-Nd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="310.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-7h-t2o">
                                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Y7I-yF-45V"/>
                                                                <constraint firstAttribute="width" constant="40" id="lA9-eH-BfV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-DI-wFr">
                                                            <rect key="frame" x="80" y="30" width="220.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HhB-DI-wFr" firstAttribute="leading" secondItem="GeE-7h-t2o" secondAttribute="trailing" constant="20" id="8Ws-Hu-883"/>
                                                        <constraint firstItem="GeE-7h-t2o" firstAttribute="centerY" secondItem="weN-L6-Nd6" secondAttribute="centerY" id="LeE-xQ-ylY"/>
                                                        <constraint firstItem="HhB-DI-wFr" firstAttribute="centerY" secondItem="GeE-7h-t2o" secondAttribute="centerY" id="PYn-gF-sSf"/>
                                                        <constraint firstItem="GeE-7h-t2o" firstAttribute="leading" secondItem="weN-L6-Nd6" secondAttribute="leading" constant="20" id="sz7-Bg-CT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="HhB-DI-wFr" secondAttribute="trailing" constant="10" id="xzo-lM-Stk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="iconImageView" destination="GeE-7h-t2o" id="edD-r0-ZVr"/>
                                                    <outlet property="menuNameLabel" destination="HhB-DI-wFr" id="EjK-du-wmD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tSE-ql-Asl" id="UO2-Cp-V5v"/>
                                            <outlet property="delegate" destination="tSE-ql-Asl" id="koz-Ul-mJO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fvP-Tn-eQW" firstAttribute="leading" secondItem="oqN-Ee-5n3" secondAttribute="trailing" constant="10" id="1P9-dn-MQr"/>
                                    <constraint firstItem="fvP-Tn-eQW" firstAttribute="centerY" secondItem="oqN-Ee-5n3" secondAttribute="centerY" id="CXl-Yp-313"/>
                                    <constraint firstItem="XAA-xr-t2D" firstAttribute="top" secondItem="fvP-Tn-eQW" secondAttribute="bottom" constant="20" id="XWv-Sj-Lhn"/>
                                    <constraint firstAttribute="trailing" secondItem="fvP-Tn-eQW" secondAttribute="trailing" constant="20" id="Xd8-TJ-Pfi"/>
                                    <constraint firstAttribute="bottom" secondItem="XAA-xr-t2D" secondAttribute="bottom" id="fpq-uY-EJE"/>
                                    <constraint firstItem="oqN-Ee-5n3" firstAttribute="leading" secondItem="tty-Ve-IaH" secondAttribute="leading" constant="20" id="hbm-5Z-wwK"/>
                                    <constraint firstItem="oqN-Ee-5n3" firstAttribute="top" secondItem="tty-Ve-IaH" secondAttribute="top" constant="60" id="niQ-WX-swd"/>
                                    <constraint firstItem="XAA-xr-t2D" firstAttribute="leading" secondItem="tty-Ve-IaH" secondAttribute="leading" id="xeb-e5-WPN"/>
                                    <constraint firstAttribute="trailing" secondItem="XAA-xr-t2D" secondAttribute="trailing" id="yT9-O9-YIm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJs-ta-HG4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tty-Ve-IaH" firstAttribute="leading" secondItem="cJs-ta-HG4" secondAttribute="leading" id="3RC-I7-b5j"/>
                            <constraint firstAttribute="bottom" secondItem="tty-Ve-IaH" secondAttribute="bottom" id="FYu-Jk-27R"/>
                            <constraint firstItem="tty-Ve-IaH" firstAttribute="top" secondItem="lJK-dx-xtF" secondAttribute="top" id="GAA-2V-LaA"/>
                            <constraint firstItem="tty-Ve-IaH" firstAttribute="width" secondItem="lJK-dx-xtF" secondAttribute="width" multiplier="0.75" id="wvc-FG-UOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="XAA-xr-t2D" id="3G2-Fl-ZJb"/>
                        <outlet property="tpLogoImageView" destination="oqN-Ee-5n3" id="QXq-cC-zoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iej-sh-kpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="256" height="256"/>
        <image name="PDF" width="256" height="256"/>
        <image name="TPLogo" width="512" height="512"/>
        <image name="town_planner_final" width="1187.5" height="565.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
